DEMOSHOP_WEB_URL=https://demowebshop.tricentis.com/
DEMOSHOP_API_URL=https://demowebshop.tricentis.com/
TEST_USER_EMAIL=qa_guru_3_hw@mail.ru
TEST_USER_PASSWORD=123456
REQRES_API_URL=https://reqres.in/